# azure-functions-tooling-feed

./: README.md  appveyor.yml  azure-pipelines-json-verify.yml  azure-pipelines.yml  build.ps1  cli-feed-v3-2.json  cli-feed-v3-3.json  cli-feed-v3.json  cli-feed-v4.json  verifyJson.ps1
.config/1espt/: PipelineAutobaseliningConfig.yml
GenerateToolingFeed/: ArtifactInfo.cs  Constants.cs  CoreToolsInfo.cs  FeedEntry.cs  FeedEntryUpdaterFactory.cs  FeedFormat.cs  GenerateToolingFeed.csproj  GenerateToolingFeed.sln  Helper.cs  IFeedEntryUpdater.cs  Program.cs
GenerateToolingFeed/V3Format/: V3FormatCliEntry.cs  V3FormatFeedEntry.cs  V3FormatFeedEntryUpdater.cs
GenerateToolingFeed/V4Format/: V4FormatCliEntry.cs  V4FormatDotnetEntry.cs  V4FormatFeedEntry.cs  V4FormatFeedEntryUpdater.cs
TestGenerateToolingFeed/: HelperTests.cs  TestGenerateToolingFeed.csproj
TestGenerateToolingFeed/V4Format/: V4FormatFeedEntryUpdaterTests.cs
eng/: code-mirror.yml  official-build.yml  public-build.yml
eng/ci/templates/jobs/: build.yml  run-unit-test.yml
